*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: PopLight;
    src:url("./fonts/Poppins-Light.ttf");
}

@font-face{
    font-family: PopRegular;
    src:url("./fonts/Poppins-Regular.ttf");
}

body{
    font-family: PopLight;
}

.menu{
width: 30px;
}

.portfolio{
    color: white;
    background: radial-gradient(rgba(43,55,96,1),rgba(11,16,35,1));
}

nav{
    min-height: 9vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 13px 0px;
}

.logo{
    font-size: 17px;
}

.page{
    min-height: 91vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef,.hairstyle{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.hero{
    overflow: hidden;
    height: 23em;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero a{
display: flex;
}

.model-right{
    transform: translate(0%,10%);
}

.model-left{
    transform: translate(0%,-10%);
}

.hero:hover .model-right{
    transform: translate(0%,0%);
}

.hero:hover .model-left{
    transform: translate(0%,0%);
}

.hero img{
    height: 23em;
    width: 8em;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.details{
    grid-column: 2/3;
    align-self: end;
    padding: 10px;
}

.details h1{
    font-size: 2.5em;
    font-family: PopRegular;
}

.details h2{
    font-size: 1.5em;
    padding: 7px 0px;
}

.details p{
    font-size: 1em;
    padding: 7px 0px 3px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3{
    font-size: 20px;
    padding: 15px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.4;
    transform: scale(1.4);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;
}

@keyframes dot {
    0%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(3);
    }
}

.banner{
    height: 60vh;
    width: 100%;
    position: relative;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.author h1{
    font-size: 32px;
}

.author h3{
    padding: 5px 0px;
    font-size: 20px;
}


.story,
.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-description,
.work-description {
    width:50%
}

.story-description h3,
.work-description h3{
    font-size: 30px;
    padding-bottom: 20px;
}

.story-description p,
.work-description p{
    padding:20px 0px;
    font-size: 16px;
}

.work-gallery{
    display: grid;
    grid-template-columns: repeat(3,160px);
}

.work-gallery img{
    width: 100%;
    height: 175px;
    object-position: top;
    object-fit: cover;
}

@media (max-width:1024px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 23em;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 30px;
    }
    .details h2{
        font-size: 20px;
    }
    .story,
    .my-work{
        flex-direction: column;
    }
    .story-description,
    .work-description{
        width: 100%;
    }
    .work-gallery{
        display: grid;
        object-position: top;
        object-fit: cover;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}

@media (max-width:768px){
    .hero img{
        height: 20em;
    }
    .details h1{
        font-size: 28px;
    }
    .details h2{
        font-size: 18px;
    }
    .profile{
        text-align: center;
    }
    .profile >img{
        width: 20em;
    }
}

.nav-open {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 40vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.contact{
    grid-column: 2/3;
}

.nav-open h3{
    font-size: 28px;
    padding-bottom: 30px;
}

.nav-open p{
    font-size: 18px;
}

.social-links img{
    padding:0px 15px;
}

.logo,
.menu{
    z-index: 2;
}

.menu{
    cursor: pointer;
}